<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sortable Table Example</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Dependencies -->
    <script src="lib/d3.js"></script>

    <!-- C3 -->
    <link rel="stylesheet" href="../css/c3.css" />
    <script src="../js/c3.js"></script>
    <script src="../js/c3-table.js"></script>

    <style>
        .c3.table {
            border: 1px solid black;
            font-family: sans-serif;
        }

        .c3.table th {
            text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
            padding: 0.25em;
            border: 1px solid black;
            border-bottom: 2px solid black;
            background-color: lightgray;
        }
        .c3.table th.sorted {
            background-color: steelblue;
        }

        .c3.table tr:nth-child(2n) {
            background-color: whitesmoke;
        }

        .c3.table td {
            text-align: center;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 0.25em;
        }
        .c3.table td.sorted {
            background-color: rgba(128,128,128,0.2);
        }

        .c3.table caption {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    A sortable table.  Click on the table headers to select which column to sort on.
    <br /><br />
    <div id="table_example"></div>

    <script src="table_sortable_example.js"></script>
</body>
</html>
