html, body {
    margin: 0;
    height: 100%;
    overflow-x: hidden;
}

body {
    > header {
        color: aliceblue;
        background-color: midnightblue;

        h1 {
            margin: 0;
            padding: 0.1em 1em;

            small {
                font-weight: normal;
            }
        }
    }
}

main {
    background-color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    > section {
        padding: 0.5em 1em;

        h1 {
            margin: 0 -1em;
            padding: 0.5em 1em;
            color: white;
            background-color: midnightblue;
        }
    }
}

header {
    a {
        color: white;
        text-decoration: none;
    }

    img {
        vertical-align: middle;
    }
}

nav {
    background-color: steelblue;
    font-family: sans-serif;
    font-size: larger;

    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline-block;

            &:hover {
                background-color: lightblue;
            }

            a {
                display: inline-block;
                padding: 0.25em 1em;
                color: black;
                text-decoration: none;
            }
        }
    }
}

h1 {
    font-family: "Courier New", Courier, monospace;
}

p {
    margin: 1em 0;
    + ul {
        margin: -0.5em 0 0 0;
    }
}

dt {
    font-weight: bold;
    font-size: x-large;
}

template {
    display: none; /* Workaround IE11 bug */
}
